<!--Day 30: შექმენით ბიზნესის საიტი. წარმოიდგინეთ, რომ ფლობთ ტანსაცმლის მაღაზიას და უნდა შექმნათ საიტი მისთვის. 
    თქვენ უნდა გამოიყენოთ ყველა დეტალი ნასწავლი მასალიდან --->

    <!DOCTYPE html>
    <html lang="en">
          <head>
        <meta charset="UTF-8">
        <meta name="My business" content="width=device-width, initial-scale=1.0">
        <title>My Business</title>
        <style>
            body{background-image: url('pexels-ron-lach-8400220-Cropped-scaled.webp');
                background-size:cover;
                height:100vh;
                text-align:center;
                color:chartreuse(125, 111, 255);
                background-repeat:no-repeat;
                background-position:center;
                color:rgb(20, 226, 123);
                display:flex;
                justify-content:center;
                align-items:center;
                h1{
                    color:crimson;
                    position:center;
                    margin-bottom: 40vi;
                    margin-right: 30;
                }
                h3{
                    color:rgb(5, 5, 64);
                    padding-left: 30px;  
                }
    
    
            }
            
        </style>
        </head>
        <ol>
        <body>
            <h1>Hello, thank you for connect my shop</h1>
            <h3>if you click here you can see all our shoes and buy</h3>
    
            <a href="http://127.0.0.1:5500/day%2030/Classwork/classwork01.html"><h2>it's our shoes site</h2></a>
            <h3>if you click here you can see all our pants and buy</h3>
            <a href="http://127.0.0.1:5500/day%2030/Classwork/classwork01.html"><h2>it's our shoes site</h2></a>
    
    
        </body>
         </ol>
    </html>