<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url('pexels-ron-lach-8400220-Cropped-scaled.webp');
            background-size:cover;
            height:100vh;
            text-align:center;
            color:chartreuse(125, 111, 255);
            background-repeat:no-repeat;
            background-position:center;
            color:rgb(20, 226, 123);
            display:flex;
            justify-content:center;
            align-items:center;
            p{
                color:green;
            }
    }
    </style>
    </head>
    <ol>
    <body>
        <a href="I_like.html"><h1>I_like</h1></a>
        
        <a href="my_interests.html"><h1>my interests</h1></a>
    </body>
    </ol>
</html>