<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url('pexels-ron-lach-8400220-Cropped-scaled.webp');
            background-size:cover;
            height:100vh;
            text-align:center;
            color:chartreuse(125, 111, 255);
            background-repeat:no-repeat;
            background-position:center;
            color:rgb(20, 226, 123);
            display:flex;
            justify-content:center;
            align-items:center;
            h1{
                color:rgb(247, 247, 6);
            }
            p{
                color:rgb(0, 114, 253);
            }
    }
    </style>
    </head>
    <body>
        <h1>I like</h1>
        <p>I like to study, have fun with my friends and I also like to teach someone something</p>
    
    </body>
</html>