<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Crew</title>
    <style>
        
        body{
            background-image: url('cool-neon-green-profile-picture-uvhf8r1q7ekwuzwu.jpg');
            background-size:cover;
            height:100vh;
            text-align:center;
            color:chartreuse(125, 111, 255);
            background-repeat:no-repeat;
            background-position:center;
            color:rgb(20, 226, 123);
            display:flex;
            justify-content:center;
            align-items:center;
            h2{
                color:green;
            }
            h1{
                color:yellow;
            }
            p{
                color:greenyellow;
            }
            img{
                height: 70vh;
                position:start;   
            }


        }

    </style>
</head>
<body>
    <ol>
    <h1>მე და ჩემი რაზმი</h1> 
    <p>მე ვარ ახალი ლიდერი,მყავს 6 ბავშვი, ვცდილობ რომ ყველას დავეხმარო თუ რაიმე ვიცი,
        ასევე როცა შემიძლია ვეხმარები სხვა რაზმის წევრებსაც და ასევე ჩემთვისაც უკეთესია ეს რადგანაც გადამეორება გამომდის ყველაფრის
    </p>
    <h2>ასევე აქ არის ჩემი ლიდერი დათა თეზელაშვილი რომელიც ძალიან მეხმარება როდესაც რამეს ვერ ვიგებ და ასევე სხვა ლიდერებიც როდესაც დისქორდ ჯგუფში ვზივარ</h2>
    
    <a href="MY bream face.png"><h2>Here are my crew table</h2></a>
    <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA"><h2>Here are Mr.nika Youtube channel</h2></a>
    <img src="" alt="რაზმის ლიდერი">
    <a href="MY bream face.png"><h2>My Contact</h2></a>
    </ol>
</body>
</html>